<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="downloading">下載中</string>
    <string name="noGpsMessage">請啟用 GPS 來追蹤健身項目</string>
    <string name="noGpsTitle">GPS (導航系統) 功能停用了</string>
    <string name="notimeout">沒有暫停</string>
    <string name="workoutStatsHelpText">此螢幕顯示的是您的健身項目資料。請先選擇健身項目類型，然後輸入您想查看的資料以及相關的時間跨段。
\n
\n例：如果您選擇了的時間跨段是「週」，每一個星期的所有健身項目會被合併成一個資料點，而每星期的平均或總數亦會被計算。</string>
    <string name="alreadyDownloading">已經正在下載一份文件</string>
    <string name="downloadMapConfirmation">您想下載地圖文件 %s？</string>
    <string name="overwriteMapConfirmation">您想覆蓋現有的地圖文件 %s？</string>
    <string name="downloadMapsSpecifyDirectory">請先指明離線地圖的名錄/指南</string>
    <string name="preferenceCategoryVoiceFeedback">語音反饋</string>
    <string name="customWorkoutTypesTitle">專門設計的健身項目類型 (custom workout types)</string>
    <string name="workoutTypeEditMET">代謝當量商（Metabolic Equivalent of Task, MET）</string>
    <string name="workoutTypeEditMinDistance">GPS 點與點之間的距離</string>
    <string name="workoutTypeEditIdErrorCharacters">允許使用的字元：a–z, A–Z, 0–9, _, -</string>
    <string name="workoutTypeEditIdErrorUnique">使用這個 ID 的健身項目類型已經存在</string>
    <string name="workoutTypeEditIdErrorEmpty">請輸入 ID</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="hintManageWorkoutTypes">按一下「加號」圖示，以便新增專門設計的健身項目類型。</string>
    <string name="resumeWorkoutConfirmation">您確定想繼續這個健身項目？健身項目完結後會加上一段暫停的時間。</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">FitoTrack 亦會於 App 在背景運行時，或螢幕關閉後收集位置資料，以便記錄您的健身項目。因此，請允許 FitoTrack 隨時取用您的位置。</string>
    <string name="recordingPermissionNotGrantedMessage">為了追蹤您進行健身項目時的行動，FitoTrack 需要收到位置許可。FitoTrack 亦會於 App 在背景運行時，或螢幕關閉後收集位置資料，以便記錄您的健身項目。除非您明確同意分享位置資料，否則這些資料只會儲存於您的電話。</string>
    <string name="editDisplayedInformationHint">只要您還未開始使用健身項目，您仍然可以按一下四個領域之一，以便編輯在螢幕上顯示的數值。</string>
    <string name="prefShowOnLockScreenTitle">可在鎖定螢幕上看到</string>
    <string name="inclination">傾斜度</string>
    <string name="calendarWeekYear">月曆週 / 年份</string>
    <string name="dayInMonth">每月的一天</string>
    <string name="max">最高</string>
    <string name="min">最低</string>
    <string name="prefShowOnLockScreenSummary">即使電話被鎖定時，仍然顯示健身項目資料。</string>
    <string name="heartRateNotAvailable">目前不能顯示心率。</string>
    <string name="nothingSelected">未選擇任何內容</string>
    <string name="actionImportMultiple">匯入多項</string>
    <string name="importMultipleMessageSelectFolder">請選擇一份包含您所有想匯入的 GPX 文件的文件夾。</string>
    <string name="recordingStateIdle">閒置</string>
    <string name="pref_announcement_mode">提示模式</string>
    <string name="pref_announcements_content">提示內容</string>
    <string name="pref_announcements_config_summary">請選擇每個語音提示間隔的時間和距離</string>
    <string name="pref_announcements_config_title">提示觸發時機</string>
    <string name="pref_voice_announcements_summary">語音提示可以在您運動時提醒您</string>
    <string name="voiceAnnouncementsTitle">語音提示</string>
    <string name="speechConfigNoSpeech">沒有公告</string>
    <string name="actionGrant">准許</string>
    <string name="aboutLinks">超連結 (links)</string>
    <string name="aboutChangelog">更動日誌 (changelog)</string>
    <string name="aboutReportBug">回報錯誤 (report a bug)</string>
    <string name="locationData">位置資料</string>
    <string name="trackVisibilityPref">追蹤可見度</string>
    <string name="trackingInfoDescription">關於健身追蹤的資料</string>
    <string name="trackingInfo">健身追蹤資料</string>
    <string name="trackerRunning">健身追蹤進行中</string>
    <string name="recordingPermissionNotGrantedTitle">未經許可</string>
    <string name="editDisplayedInformation">編輯顯示資料</string>
    <string name="noWorkoutStarted">還未開始任何健身項目</string>
    <string name="announcementSuppressDuringCall">通電話時抑制</string>
    <string name="sections">路段</string>
    <string name="statsFilter">過濾：</string>
    <string name="pref_auto_timeout_title">自動停止 時間跨度</string>
    <string name="intervalAutoTimeoutTraining">健身項目 自動停止計時器</string>
    <string name="avgSpeedInMotion">平均速度（移動中）</string>
    <string name="aboutOpenSourceLibraries">開源函式庫 (open source libraries)</string>
    <string name="aboutSourceCode">查看原始碼 (source code)</string>
    <string name="speedLastMinute">平均速度（最後一分鐘）</string>
    <string name="speedLastMinuteSpoken">最後一分鐘的速度</string>
    <string name="replaceOrMergeMessage">請問您想用備份代替資料庫，還是把兩樣合併一起？</string>
    <string name="singleWorkout">單項健身項目</string>
    <string name="workoutNumber">健身項目次數</string>
    <string name="preferencesRecordingSummary">管理您的健身項目紀錄</string>
    <string name="preferencesUserInterfaceSummary">客製化應用程式</string>
    <string name="preferencesBackupTitle">資料庫</string>
    <string name="preferencesBackupSummary">備份/回復您的健身項目資料</string>
    <string name="hintAddWorkout">請按一下「加號」圖示，以便記錄或輸入一個健身項目。</string>
    <string name="create">新增</string>
    <string name="cut">剪除首尾各 300 公尺</string>
    <string name="pref_energy_unit">熱量單位</string>
    <string name="unitKJoule">千焦耳</string>
    <string name="workoutDiscarded">已刪除健身項目</string>
    <string name="preferencesRecordingTitle">記錄</string>
    <string name="avgSpeedTotalShort">總平均速度</string>
    <string name="avgSpeedTotalLong">總平均速度</string>
    <string name="length_in_minutes">時長（分鐘）：</string>
    <string name="interval_name">名稱：</string>
    <string name="enable">啟用</string>
    <string name="workoutRoute">路線</string>
    <string name="announcementGPSStatus">GPS 狀態</string>
    <string name="announcementWorkoutActions">健身項目行動（暫停、繼續等）</string>
    <string name="setPreferencesMessage">您可以於設定裡設定首選的單位制度以及您的體重。</string>
    <string name="converting">轉換中</string>
    <string name="initialising">啟動中</string>
    <string name="aboutUnlistedContributors">感謝所有幫助我們翻譯和擴展 FitoTrack 的未列出貢獻者！</string>
    <string name="recordingStateRunning">進行中</string>
    <string name="importWorkoutMultipleQuestion">請問您想匯入一份 GPX 文件，還是多份 GPX 文件？</string>
    <string name="connectHeartRateDevice">連接心率裝置</string>
    <string name="selectBluetoothDevice">請選擇藍牙設備</string>
    <string name="importMultipleGpxFiles">匯入多份 GPX 文件</string>
    <string name="importingFiles">匯入文件</string>
    <string name="recordingStateStopped">停止了</string>
    <string name="recordingStatePaused">暫停了</string>
    <string name="actionImport">匯入</string>
    <string name="resumeWorkout">繼續健身項目</string>
    <string name="autoPauseSummary">自動暫停和繼續您的健身項目</string>
    <string name="autoPauseTitle">自動暫停</string>
    <string name="workoutStarted">開始了健身項目</string>
    <string name="workoutStopped">停止了健身項目</string>
    <string name="workoutResumed">繼續進行健身項目</string>
    <string name="workoutPaused">暫停了健身項目</string>
    <string name="actionResume">繼續</string>
    <string name="actionPause">暫停</string>
    <string name="downloadSuccess">下載成功</string>
    <string name="workoutTypeEditIcon">圖示</string>
    <string name="deleteWorkoutType">刪除健身項目類型</string>
    <string name="deleteWorkoutTypeConfirmation">請問您是否確定刪除這個健身項目類型？</string>
    <string name="workoutTypeEditNameError">請輸入名稱</string>
    <string name="workoutTypeEditName">名稱</string>
    <string name="editWorkoutType">編輯健身項目類型</string>
    <string name="chooseMapHint">請選擇一份地圖文件</string>
    <string name="cancelDownloadConfirmation">您想取消正在進行的下載嗎？</string>
    <string name="aboutAuthor">開發者</string>
    <string name="unitFootSingular">英尺</string>
    <string name="unitFootPlural">英尺</string>
    <string name="aboutPrivacyPolicy">隱私權政策</string>
    <string name="aboutSendFeedback">向開發者發送您的回饋意見</string>
    <string name="aboutContributors">貢獻者</string>
    <string name="aboutHelpTranslating">幫助我們進行翻譯</string>
    <string name="aboutVersion">版本</string>
    <string name="aboutTitle">關於</string>
    <string name="no_workouts_recorded">沒有任何記錄了的健身項目</string>
    <string name="merge">合併</string>
    <string name="replace">代替</string>
    <string name="week">週</string>
    <string name="workout_statistics">健身項目統計資料</string>
    <string name="unlockPhoneStopWorkout">請解鎖您的電話，以便停止進行中的記錄</string>
    <string name="no_workouts_recorded_for_this_activity">您暫時沒有為此活動記錄下任何健身項目</string>
    <string name="trackerWaitingMessage">正在等待健身項目的開始</string>
    <string name="recordWorkout">記錄健身項目</string>
    <string name="stopRecordingQuestion">停止記錄？</string>
    <string name="stopRecordingQuestionMessage">確定停止記錄？</string>
    <string name="pref_unit_system">您偏好的單位系統</string>
    <string name="exportDataSummary">備份您所有的健身項目</string>
    <string name="ttsNotAvailable">無法使用文字轉語音 (TextToSpeech)</string>
    <string name="importBackupSummary">回復之前的備份</string>
    <string name="gps">GPS（自動導航系統）</string>
    <string name="waiting_gps">等待導航 (GPS) 中，請稍候</string>
    <string name="mapStyle">地圖風格</string>
    <string name="importBackup">匯入資料備份</string>
    <string name="exportAsGpxFile">匯出為 GPX 文件</string>
    <string name="exportData">匯出資料</string>
    <string name="description">描述</string>
    <string name="OpenStreetMapAttribution">版權屬 © OpenStreetMap 所有</string>
    <string name="errorImportFailed">資料匯入失敗。</string>
    <string name="errorExportFailed">資料匯出失敗。</string>
    <string name="errorGpxExportFailed">GPX 匯出失敗。</string>
    <string name="workoutImported">健身項目成功匯入</string>
    <string name="importWorkout">匯入健身項目</string>
    <string name="timeMinuteShort">分鐘</string>
    <string name="timeHourShort">小時</string>
    <string name="unknown">不知名</string>
    <string name="workoutTypeInlineSkating">直排輪</string>
    <string name="workoutDescent">下坡</string>
    <string name="workoutAscent">上坡</string>
    <string name="cannotFindWorkout">找不到健身項目</string>
    <string name="help">幫助</string>
    <string name="preferenceTimeFormat">時間格式</string>
    <string name="preferenceDateFormat">日期格式</string>
    <string name="preferencesUserInterfaceTitle">使用者介面</string>
    <string name="per">每</string>
    <string name="unitYardsPlural">碼</string>
    <string name="unitYardsSingular">碼</string>
    <string name="unitMilesPlural">英里</string>
    <string name="unitMilesSingular">英里</string>
    <string name="unitKcalLong">卡路里</string>
    <string name="sum">總數</string>
    <string name="avg">平均</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="currentTime">目前時間</string>
    <string name="unitMetersSingular">公尺</string>
    <string name="unitMetersPlural">公尺</string>
    <string name="timeSecondsPlural">秒</string>
    <string name="timeSecondsSingular">秒</string>
    <string name="currentSpeed">目前速度</string>
    <string name="preferencesCategoryAppearance">外觀</string>
    <string name="unitKilometersSingular">公里</string>
    <string name="unitKilometersPlural">公里</string>
    <string name="restore">還原</string>
    <string name="type">類型</string>
    <string name="editWorkout">編輯健身項目</string>
    <string name="enterDescription">輸入描述</string>
    <string name="enterName">輸入名稱</string>
    <string name="enterWorkout">輸入健身項目</string>
    <string name="importBackupMessage">警告！您在應用程式中的所有資料會被清除。如果您不想失去這些資料，請先進行另一個備份。您確定想還原這個備份嗎？</string>
    <string name="chooseBackupFile">選擇備份文件</string>
    <string name="setDuration">設定時長</string>
    <string name="errorEnterValidDuration">輸入有效的時段</string>
    <string name="backup">備份</string>
    <string name="exporting">匯出中</string>
    <string name="error">錯誤</string>
    <string name="info">資訊</string>
    <string name="noComment">沒有註記</string>
    <string name="workoutPauseDuration">暫停計時</string>
    <string name="workoutDuration">時長</string>
    <string name="errorEnterValidNumber">輸入有效的數字</string>
    <string name="errorWorkoutAddFuture">健身項目不能設定在未來</string>
    <string name="gpsFound">鎖定 GPS 訊號</string>
    <string name="gpsLost">失去 GPS 訊號</string>
    <string name="actionUploadToOSM">上傳到 OSM (OpenStreetMap)</string>
    <string name="okay">確定</string>
    <string name="stop">停止</string>
    <string name="pref_weight_summary">輸入體重來計算卡路里消耗</string>
    <string name="pref_weight">您的體重</string>
    <string name="savingFailed">儲存失敗</string>
    <string name="savedSuccessfully">儲存成功</string>
    <string name="share">分享</string>
    <string name="theme">主題</string>
    <string name="cannotStart">無法啟動</string>
    <string name="hintRestart">請重新啟動應用程式來套用變更</string>
    <string name="uploadFailedOsmNotAuthorized">未經授權，請重試</string>
    <string name="height">高度</string>
    <string name="authenticationFailed">驗證失敗。</string>
    <string name="enterVerificationCode">輸入驗證碼</string>
    <string name="workoutEdited">這個健身項目已被編輯。</string>
    <string name="workoutEnergyConsumption">總熱量消耗</string>
    <string name="workoutTotalEnergy">總熱量</string>
    <string name="workoutBurnedEnergy">熱量消耗</string>
    <string name="workoutPace">步伐</string>
    <string name="start">開始</string>
    <string name="save">儲存</string>
    <string name="add">新增</string>
    <string name="downloadCanceled">成功取消下載</string>
    <string name="actionSave">儲存</string>
    <string name="downloadMapsTitle">下載地圖</string>
    <string name="actionDownloadMap">下載地圖</string>
    <string name="actionCancelDownload">取消下載</string>
    <string name="downloadFailed">下載失敗</string>
    <string name="workoutTypeAll">全部</string>
    <string name="workoutTypeRowing">划船</string>
    <string name="workoutTypeSkateboarding">滑板</string>
    <string name="workoutTypeCycling">單車</string>
    <string name="workoutTypeWalking">步行</string>
    <string name="workoutTypeRunning">跑步</string>
    <string name="workoutTypeHiking">登山</string>
    <string name="workoutTypeOther">其他</string>
    <string name="enterComment">輸入註記</string>
    <string name="comment">註記</string>
    <string name="deleteWorkout">刪除健身項目</string>
    <string name="deleteWorkoutMessage">確定刪除這個健身項目？</string>
    <string name="settings">設定</string>
    <string name="cancel">取消</string>
    <string name="continue_">繼續</string>
    <string name="workoutTypeAdd">新增</string>
    <string name="uploadFailed">上傳失敗</string>
    <string name="uploadSuccessful">上傳成功</string>
    <string name="upload">上傳</string>
    <string name="uploading">上傳中</string>
    <string name="workoutAvgHeartRate">平均心率</string>
    <string name="workoutMaxHeartRate">最高心率</string>
    <string name="workoutHeartRate">心率</string>
    <string name="workoutTopSpeed">最高速度</string>
    <string name="workoutAvgSpeedLong">平均速度</string>
    <string name="workoutAvgSpeedShort">平均速度</string>
    <string name="workoutSpeed">速度</string>
    <string name="workoutDistance">距離</string>
    <string name="workoutEndTime">結束時間</string>
    <string name="workoutStartTime">開始時間</string>
    <string name="workoutDate">日期</string>
    <string name="setPreferencesTitle">設定選項</string>
    <string name="timeHourPlural">小時</string>
    <string name="timeHourSingular">小時</string>
    <string name="timeSecondsShort">秒</string>
    <string name="timeMinutePlural">分鐘</string>
    <string name="timeMinuteSingular">分鐘</string>
    <string name="loadingFile">載入文件中</string>
    <string name="app_name">FitoTrack</string>
    <string name="workoutTime">時間</string>
    <string name="and">和</string>
    <string name="finished">完成</string>
    <string name="shareFile">分享文件</string>
    <string name="delete">刪除</string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g id="mins" example="1 minute">%1$s</xliff:g> 和 <xliff:g id="secs" example="7 seconds">%2$s</xliff:g> 直至開始 </string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g id="mins" example="12 minutes">%1$s</xliff:g> 直至開始 </string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g id="secs" example="5 seconds">%1$s</xliff:g> 直到開始 </string>
    <plurals name="minutes">
        <item quantity="other"><xliff:g id="mins" example="5">%1$d</xliff:g> 分</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other"><xliff:g id="secs" example="12">%1$d</xliff:g> 秒</item>
    </plurals>
    <string name="scanFailed">掃描失敗</string>
    <string name="scanning">正在掃描 ⋯⋯</string>
    <string name="announcementCountdown">自動開始動作（倒計時、狀態檢測等）</string>
    <string name="action_nfc_settings">轉到 NFC 設置</string>
    <string name="dialog_nfc_disabled">為了使用 NFC 標籤來開始或停止鍛煉，您需要先在手機上啟用 NFC 功能</string>
    <string name="dialog_nfc_disabled_title">NFC 功能未啟用</string>
    <string name="nfcStartSummary">如果啟用，您將可以通過掃描 NFC 標籤來啟動或停止鍛煉</string>
    <string name="nfcStartTitle">掃描即開始</string>
    <string name="workoutAutoStartAborted">取消自動開始</string>
    <string name="abort">取消</string>
    <string name="popup_auto_start_wait_for_gps">當位置信息精確時</string>
    <string name="popup_auto_start_on_move">當我開始移動時</string>
    <string name="popup_auto_start_immediately">立即開始</string>
    <string name="popup_auto_start">使用預設延遲</string>
    <string name="popup_auto_start_delay">使用自動延遲</string>
    <string name="customAutoStartDelay">其他</string>
    <string name="noAutoStartDelay">無</string>
    <string name="pref_auto_start_delay_title">自動開始倒計時</string>
    <string name="showIntervals">顯示間隔</string>
    <string name="unitMetersPerSecond">公尺/秒</string>
    <string name="unitKilometersPerHour">公里/小時</string>
    <string name="unitMilesPerHour">英里/小時</string>
    <string name="intervalSets">間隔設置</string>
    <string name="intervalSet">間隔設置</string>
    <string name="intervalTraining">間隔訓練</string>
    <string name="intervalsIncludePauseSummary">如果激活，健身項目中的暫停時間將記入間隔。</string>
    <string name="intervalsIncludePauseTitle">在間隔訓練中包括暫停時間</string>
    <string name="intervalSetSelected">選定了間隔設置</string>
    <string name="selectIntervalSet">選擇間隔設置</string>
    <string name="deleteIntervalSetMessage">想要刪除此間隔設置嗎？</string>
    <string name="deleteIntervalSet">刪除間隔設置</string>
    <string name="hintEditIntervalSet">添加間隔，其將被播報。</string>
    <string name="hintManageIntervalSets">添加可在健身項目期間使用的間隔設置。</string>
    <string name="createIntervalSet">新增間隔設置</string>
    <string name="manageIntervalsSummary">編輯間隔設置之後，您將可以在鍛鍊期間使用語音提示。</string>
    <string name="manageIntervalSets">管理間隔設置</string>
    <string name="add_interval">添加間隔</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">用平均計算值代替當前的速度計算。</string>
    <string name="preferenceCurrentSpeedTime">計算平均值的時間跨度</string>
    <string name="preferencesCategoryMap">地圖</string>
    <string name="workoutMinHeight">最低高度</string>
    <string name="workoutMaxHeight">最高高度</string>
    <string name="trackStyle">追蹤風格</string>
    <string name="pref_step_length">步長</string>
    <plurals name="workoutPushUp">
        <item quantity="other">伏地挺身</item>
    </plurals>
    <string name="workoutTypePushUps">伏地挺身</string>
    <plurals name="workoutJump">
        <item quantity="other">跳數</item>
    </plurals>
    <string name="workoutTypeTrampolineJumping">跳跳床</string>
    <string name="workoutTypeRopeSkipping">跳繩</string>
    <plurals name="workoutStep">
        <item quantity="other">步數</item>
    </plurals>
    <string name="workoutTypeTreadmill">跑步機</string>
    <string name="workoutMaxIntensity">最大強度</string>
    <string name="workoutAvgIntensityShort">平均強度</string>
    <string name="workoutIntensity">強度</string>
    <string name="workoutMaxFrequency">最大頻率</string>
    <string name="workoutAvgFrequencyShort">平均頻率</string>
    <string name="workoutFrequency">頻率</string>
    <string name="workoutSets">組合</string>
    <string name="workoutRepetitions">重複</string>
</resources>